{
  "version": 2,
  "crons": [
    {
      "path": "/api/crawler/auto-harvest/real-tick?count=3",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
